<?xml version="1.0"?>
<package format="2">
  <name>unicycle_control</name>
  <version>0.1.0</version>
  <description>
    Contains components for guidance, obstacle avoidance, teleoperation, safety pilot, ... of unicycle robots.
  </description>

  <maintainer email="charles.lesire@onera.fr">Charles Lesire</maintainer>
  <license>GPLv3</license>
  <author email="charles.lesire@onera.fr">Charles Lesire</author>
  <author email="matteo.guerra@onera.fr">Matteo Guerra</author>

  <buildtool_depend>catkin</buildtool_depend>
  <depend>mauve_runtime</depend>
  <depend>mauve_types</depend>
  <depend>mauve_base_components</depend>
</package>
